{
  "ConnectionStrings": {
    "FantasyConection": "Host=localhost;Port=5432;Pooling=true;Database=FantasyTeste;User Id=postgres;Password=1q2w3e4r;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
